# studentmanagermnet

./: README.md  pom.xml
docs/: _localhost-2024_06_22_18_12_06-dump.sql
src/main/java/com/studentmanagermnet/base/dbutils/: QueryRunner.java
src/main/java/com/studentmanagermnet/config/: DataSourceConfig.java
src/main/java/com/studentmanagermnet/dao/: AdStudentDao.java  CourseDao.java  TeaStudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/studentmanagermnet/model/: AdStudent.java  Course.java  RespBean.java  Teacher.java  User.java
src/main/java/com/studentmanagermnet/service/: AdStudentService.java  CourseService.java  TeaStudentService.java  TeacherService.java  UserService.java
src/main/java/com/studentmanagermnet/servlet/: admin_course.java  admin_student.java  admin_teacher.java  login.java  logout.java  tea_score.java  tea_student.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/jsp/: admin_course.jsp  admin_student.jsp  admin_teacher.jsp  login.jsp  tea_score.jsp  tea_student.jsp
